{
  "source_dir": "/sessions/nifty-sweet-hopper/mnt/photos/bridge-assist/NEF",
  "working_dir": "/sessions/nifty-sweet-hopper/mnt/photos/bridge-assist/.bridge-assist",
  "ingested_at": "2026-04-04T22:53:17.176633",
  "total_files": 1,
  "files": {
    "_MT88026.NEF": {
      "nef_path": "/sessions/nifty-sweet-hopper/mnt/photos/bridge-assist/NEF/_MT88026.NEF",
      "preview_path": "/sessions/nifty-sweet-hopper/mnt/photos/bridge-assist/.bridge-assist/previews/_MT88026_preview.jpg",
      "preview_width": 7360,
      "preview_height": 4912,
      "file_size_bytes": 78222336,
      "exif": {
        "camera_model": "NIKON D800",
        "lens": "Unknown",
        "focal_length": "Unknown",
        "aperture": "Unknown",
        "iso": "Unknown",
        "shutter_speed": "Unknown",
        "date_taken": "2015:07:04 10:27:48",
        "image_width": 160,
        "image_height": 120
      }
    }
  },
  "skipped": []
}